#############################
### ENVIRONMENT VARIABLES ###
#############################

#env = XCURSOR_SIZE,24
#env = HYPRCURSOR_SIZE,24

env = GTK_THEME,Breeze-Dark
env = QT_STYLE_OVERRIDE,kvantum  # или Breeze
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XCURSOR_THEME,Breeze
env = XCURSOR_SIZE,24
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_FONT_DPI,96
